spring.application.name=notification-service
server.port=0

# Eureka
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/

# Kafka Core
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8085/realms/spring-boot-microservices-realm

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8081

# === CẤU HÌNH TRACING (MICROMETER & ZIPKIN) ===
# ===============================================

# 1. Bật tính năng gửi trace đến Zipkin
spring.zipkin.enabled=true
# 2. Chỉ định địa chỉ của Zipkin server (chúng ta sẽ chạy ở Docker)
spring.zipkin.base-url=http://localhost:9411/

# 3. Cấu hình "Sampler" (Bộ lấy mẫu)
# Để test, chúng ta muốn "ghi lại" TẤT CẢ 100% các request
# (Khi lên production, bạn nên giảm xuống 0.1, tức 10%)
management.tracing.sampling.probability=1.0
