spring.application.name=user-service
server.port= 8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user-service?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#cho phép Hibernate tự cập nhật bảng dữ liệu.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Discovery
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/

# ==============================
# 🔒 Resource Server (JWT validation)
# ==============================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/spring-boot-microservices-realm

keycloak.server-url=http://localhost:8085
keycloak.realm=spring-boot-microservices-realm
keycloak.client-id=spring-cloud-client
keycloak.client-secret=ProjectFinalYearSecretKey2025

logging.level.org.springframework.web=INFO

logging.level.root=ERROR