# Service Identity
spring.application.name=product-service
server.port=0

# Eureka Discovery
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/

# Database (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product-service
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cấu hình Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

# === CẤU HÌNH TRACING (MICROMETER & ZIPKIN) ===
# ===============================================

# 1. Bật tính năng gửi trace đến Zipkin
spring.zipkin.enabled=true
# 2. Chỉ định địa chỉ của Zipkin server (chúng ta sẽ chạy ở Docker)
spring.zipkin.base-url=http://localhost:9411/

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8085/realms/spring-boot-microservices-realm

# 3. Cấu hình "Sampler" (Bộ lấy mẫu)
# Để test, chúng ta muốn "ghi lại" TẤT CẢ 100% các request
# (Khi lên production, bạn nên giảm xuống 0.1, tức 10%)
management.tracing.sampling.probability=1.0
spring.kafka.producer.observation-enabled=true

# ==========================================================
# === SỬA LẠI KAFKA PRODUCER (ĐỂ GỬI EVENT CÓ MAGIC BYTE) ===
# ==========================================================

# Địa chỉ server Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Cấu hình "bộ mã hóa" (Serializer)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# 1. THÊM: Cung cấp địa chỉ Schema Registry (BẮT BUỘC)
spring.kafka.producer.properties.schema.registry.url=http://localhost:8081

# 2. SỬA: Thay thế Serializer JSON thô của Spring...
# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# ...BẰNG Serializer JSON của Confluent Schema Registry
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer

# 3. BỎ: Dòng này không còn cần thiết.
# Serializer của Confluent sẽ tự động đăng ký schema dựa trên class Java.
# spring.kafka.producer.properties.spring.json.type.mapping=productEvent:com.myexampleproject.productservice.event.ProductCreatedEvent

# Tăng số lượng kết nối tối đa từ 10 (mặc định) lên 50
spring.datasource.hikari.maximum-pool-size=50

# Giảm thời gian chờ kết nối (timeout) từ 30s xuống 10s
# (Thà báo lỗi nhanh còn hơn giữ user chờ)
spring.datasource.hikari.connection-timeout=10000