# SỬA: Gán một cổng CỐ ĐỊNH. KHÔNG dùng 0.
# Interactive Queries BẮT BUỘC phải có cổng cố định.
server.port=8082

spring.application.name=inventory-service
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/

# === Kafka Core ===
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081

# === Kafka Streams ===
#spring.kafka.streams.application-id=inventory-processor-group
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.state.dir=./.kafka-streams/inventory-service
spring.kafka.streams.properties.processing.guarantee=exactly_once_v2

# ==========================================================
# === DÒNG BỊ THIẾU NẰM Ở ĐÂY ===
# ==========================================================
# THÊM DÒNG NÀY:
# Báo cho Kafka Streams biết địa chỉ API của instance này
# Nó PHẢI KHỚP với server.port ở trên.
spring.kafka.streams.properties.application.server.id=localhost:8082
# Số luồng xử lý mà Kafka Streams sẽ chạy
# (Đây là tương đương với setConcurrency của bạn)
spring.kafka.streams.properties.num.stream.threads=10

# Hãy đổi nó thành một cái tên mới, ví dụ:
spring.kafka.streams.application-id=inventory-streams-v2

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8085/realms/spring-boot-microservices-realm

# Bắt buộc KafkaTemplate dùng StringSerializer cho Key
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# Bắt buộc KafkaTemplate dùng Schema Serializer cho Value
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
# Cho phép producer tự động đăng ký schema mới (cho InventoryAdjustmentEvent)
spring.kafka.producer.properties.auto.register.schemas=true

# === CẤU HÌNH TRACING (MICROMETER & ZIPKIN) ===
# ===============================================

# 1. Bật tính năng gửi trace đến Zipkin
spring.zipkin.enabled=true
# 2. Chỉ định địa chỉ của Zipkin server (chúng ta sẽ chạy ở Docker)
spring.zipkin.base-url=http://localhost:9411/
spring.kafka.producer.observation-enabled=true

# 3. Cấu hình "Sampler" (Bộ lấy mẫu)
# Để test, chúng ta muốn "ghi lại" TẤT CẢ 100% các request
# (Khi lên production, bạn nên giảm xuống 0.1, tức 10%)
management.tracing.sampling.probability=1.0